{
  "name": "mini-template-engine",
  "version": "1.0.0",
  "description": "mini template engine",
  "main": "index.js",
  "scripts": {
    "test":  "node_modules/mocha/bin/mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bjarneo/mini-template-engine.git"
  },
  "keywords": [
    "template",
    "mini",
    "engine"
  ],
  "author": "Bjarne Oeverli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjarneo/mini-template-engine/issues"
  },
  "homepage": "https://github.com/bjarneo/mini-template-engine",
  "devDependencies": {
    "mocha": "~2.1.0"
  }
}
